# =========================
# Python Cache
# =========================
__pycache__/
*.py[cod]
*.pyo
*.pyd

# =========================
# Virtual Environments
# =========================
venv/
env/
.venv/
ENV/

# =========================
# Environment Variables
# =========================
.env
.env.*

# =========================
# Jupyter
# =========================
.ipynb_checkpoints/

# =========================
# VSCode / IDE
# =========================
.vscode/
.idea/

# =========================
# Logs
# =========================
*.log

# =========================
# OS Files
# =========================
.DS_Store
Thumbs.db

# =========================
# Model / Training Artifacts
# =========================
checkpoints/
outputs/
runs/
wandb/
mlruns/

# =========================
# GGUF / Large Model Files
# =========================
*.gguf
*.bin
*.safetensors

# =========================
# Dataset Files
# =========================
datasets/
data/

# =========================
# Qdrant / Vector DB
# =========================
qdrant_storage/
storage/

# =========================
# Temporary Files
# =========================
tmp/
temp/
.cache/
